<a href="https://colab.research.google.com/github/huuphong1995/hello-world/blob/master/Pandas_DataFrame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Python for Data 9: Pandas DataFrames

The pandas library offers data structures designed with this in mind: the series and the DataFrame. Series are 1-dimensional labeled arrays similar to numpy's ndarrays, while DataFrames are labeled 2-dimensional structures, that essentially function as spreadsheet tables.

In [1]:
# Import Library

import numpy as np
import pandas as pd

In [2]:
 # Define a new series by passing a collection of homogeneous data like ndarray or list, along with a list of asscociate indexes to pd.Series():

my_series = pd.Series (data = [2, 3, 5, 4],
                        index = ['a', 'b', 'c', 'd'])
my_series

a    2
b    3
c    5
d    4
dtype: int64

In [3]:
# You can also create a series from a dictionary, in which case the dictionary keys acts as the lables and the values act as the data:
my_dict ={"x": 2, "a": 5, "b":4, "c": 8}

my_series2 = pd.Series(my_dict)

my_series2

x    2
a    5
b    4
c    8
dtype: int64

In [5]:
# you can access items in a series by the labels
my_series["a"]

2

In [6]:
# Numeric indexing also work 

my_series[0]

2

In [8]:
# if you take a slice of a serise, you get both the value and the lables contained in the slice

my_series[1:4]

b    3
c    5
d    4
dtype: int64

In [10]:
# operation performed on two series align by label:

my_series + my_series

a     4
b     6
c    10
d     8
dtype: int64

In [11]:
# if you perform an operation with two series that have different labels, the unmatched labels will return a value of NaN (not a numbers))

my_series + my_series2

a     7.0
b     7.0
c    13.0
d     NaN
x     NaN
dtype: float64

In [12]:
np.mean(my_series)      # numpy array function generally work on series

3.5

Data Frame Creation and Indexing

A DataFrame is a 2D table with labeled columns that can each hold different types of data. DataFrames are essentially a Python implementation of the types of tables you'd see in an Excel workbook or SQL database. DataFrames are the defacto standard data structure for working with tabular data in Python; we'll be using them a lot throughout the remainder of this guide.

In [ ]:
# Create a dictionary with some different data types as values

my_dict = {"name" : ["Joe","Bob","Frans"],
           "age" : np.array([10,15,20]),
           "weight" : (75,123,239),
           "height" : pd.Series([4.5, 5, 6.1], index = ["Joe","Bob","Frans"]),
           "siblings" : 1,
           "gender" : "M"}

df = pd.DataFrame(my_dict)   # Convert the dict to DataFrame

df                           # Show the DataFrame

In [21]:
my_dict2 = {"name" : ["Joe","Bob","Frans"],
           "age" : np.array([10,15,20]),
           "weight" : (75,123,239),
           "height" :[4.5, 5, 6.1],
           "siblings" : 1,
           "gender" : "M"}

df2 = pd.DataFrame(my_dict2)   # Convert the dict to DataFrame

df2                            # Show the DataFrame

    name  age  weight  height  siblings gender
0    Joe   10      75     4.5         1      M
1    Bob   15     123     5.0         1      M
2  Frans   20     239     6.1         1      M

Note that in the DataFrame above, the rows were automatically given indexes that align with the indexes of the series we passed in for the "height" column. If we did not use a series with index labels to create our DataFrame, it would be given numeric row index labels by default:

In [22]:
# You can provide custom row labels when creating a DataFrame by adding the index argument:

df2 = pd.DataFrame(my_dict2, index=my_dict["name"])

df2

        name  age  weight  height  siblings gender
Joe      Joe   10      75     4.5         1      M
Bob      Bob   15     123     5.0         1      M
Frans  Frans   20     239     6.1         1      M

In [ ]:
# Get a column by name

df2["weight"]

# Delete a column

# del df2["name"]

In [31]:
# Adding a column

df2["IQ"] = ["130", "105", "115"]

In [ ]:
# Inserting a single value into a DataFrame causes it to populate across all the rows:

df2["Married"] = False

df2

In [35]:
# When inserting a Series into a DataFrame, rows are matched by index. Unmatched rows will be filled with NaN:

df2["College"] = pd.Series(["Harvard"], index = ["Frans"])

df2

       age  weight  height  siblings gender   IQ  Married  College
Joe     10      75     4.5         1      M  130    False      NaN
Bob     15     123     5.0         1      M  105    False      NaN
Frans   20     239     6.1         1      M  115    False  Harvard

In [39]:
# You can select both rows and columns by label with df.loc[row, column]:

df2.loc["Joe"]

age            10
weight         75
height        4.5
siblings        1
gender          M
IQ            130
Married     False
College       NaN
Name: Joe, dtype: object

In [42]:
df2.loc["Joe", "IQ"]                   # Select row "Joe" and colums "IQ"

'130'

In [43]:
df2.loc["Joe":"Bob", "IQ":"College"]    # Slice by Label

      IQ  Married College
Joe  130    False     NaN
Bob  105    False     NaN

In [44]:
# Select rows or columns by numeric index with df.iloc[row, column]:

df2.iloc[0]                           # Get row 0

age            10
weight         75
height        4.5
siblings        1
gender          M
IQ            130
Married     False
College       NaN
Name: Joe, dtype: object

In [45]:
# Get row 0 and column 5

df.iloc[0,5]

'M'

In [46]:
# Slice by numeric row and column index

df2.iloc[0:2, 5:8]

      IQ  Married College
Joe  130    False     NaN
Bob  105    False     NaN

In [50]:
# You can also select rows by passing in a sequence boolean(True/False) values. Rows where the corresponding boolean is True are returned:

boolean_index = [True, False, True]

df2[boolean_index]

       age  weight  height  siblings gender   IQ  Married  College
Joe     10      75     4.5         1      M  130    False      NaN
Frans   20     239     6.1         1      M  115    False  Harvard

In [52]:
# Create a boolean sequence with a logical comparison

boolean_index = df2["age"]>12

# Use the index to get the rows where age >12

df2[boolean_index]

       age  weight  height  siblings gender   IQ  Married  College
Bob     15     123     5.0         1      M  105    False      NaN
Frans   20     239     6.1         1      M  115    False  Harvard

In [53]:
# You can do this sort of indexing all in one operation without assiging the boolean sequence to a variable:

df2[df2["age"]>12]

       age  weight  height  siblings gender   IQ  Married  College
Bob     15     123     5.0         1      M  105    False      NaN
Frans   20     239     6.1         1      M  115    False  Harvard

Exploring DataFrame

Exploring data is an important first step in most data analyses. DataFrames come with a variety of functions to help you explore and summarize the data they contain.

First, let's load in data set to explore: the Titanic Disaster training data. (We will cover reading and writing data in more detail in the next lesson.).

In [56]:
titanic_train = pd.read_csv("titanic_train.csv")

type(titanic_train)

pandas.core.frame.DataFrame

In [58]:
# Note that Titanic data is loaded as a dataframe. We can check the dimension and size of a DataFrame with df.shape():

titanic_train.shape             # check dimensions

(891, 12)

In [65]:
# The output show that Titanic Train dataset has 891 rows and 12 columns

# We can check the first n rows of the data with the df.head() function:

titanic_train.head(6)          # check the first 6 rows

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q

In [60]:
#Similarly, we can check the last few rows with df.tail():

titanic_train.tail(6)               # Check the last 6 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [61]:
titanic_train.index = titanic_train["Name"]               # Set index to name

del titanic_train["Name"]                                 # Delete name column

print(titanic_train.index[0:10])                          #Print new indexes

Index(['Braund, Mr. Owen Harris',
       'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
       'Heikkinen, Miss. Laina',
       'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
       'Allen, Mr. William Henry', 'Moran, Mr. James',
       'McCarthy, Mr. Timothy J', 'Palsson, Master. Gosta Leonard',
       'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
       'Nasser, Mrs. Nicholas (Adele Achem)'],
      dtype='object', name='Name')

In [62]:
titanic_train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [63]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [66]:
titanic_train.describe()              # Summarize the first 6 columns

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [70]:
np.mean(titanic_train, axis=0)

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [71]:
# To get an overview of the overall structure of a DataFrame, use the df.info() function:

titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, Braund, Mr. Owen Harris to Dooley, Mr. Patrick
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 115.8+ KB

#Wrap Up

Pandas DataFrames are the workhorse data structure for data analysis in Python. They provide an intuitive structure that mirrors the sorts of data tables we're using to seeing in spreadsheet programs and indexing functionality that follows the same pattern as other Python data structures. This brief introduction only scratches the surface; DataFrames offer a host of other indexing options and functions, many of which we will see in future lessons.